In [ ]:

from pandas import read_csv, isna

In [18]:
df = read_csv("autos.csv",encoding='cp1252')

In [20]:
df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [21]:
df.drop_duplicates().__len__()

371524

In [22]:
df.__len__()

371528

In [23]:
df.drop_duplicates(inplace= True)
df.reset_index(inplace=True)

In [31]:
lst = [str(i).capitalize() for i in df.columns]
lst

['Index',
 'Datecrawled',
 'Name',
 'Seller',
 'Offertype',
 'Price',
 'Abtest',
 'Vehicletype',
 'Yearofregistration',
 'Gearbox',
 'Powerps',
 'Model',
 'Kilometer',
 'Monthofregistration',
 'Fueltype',
 'Brand',
 'Notrepaireddamage',
 'Datecreated',
 'Nrofpictures',
 'Postalcode',
 'Lastseen']

In [32]:
lst[1] = "DateCrawled"
lst[4] = "OfferType"
lst[7] = "VehicleType"
lst[8] = "YearOfRegistration"
lst[10] = "PowerPS"
lst[13] = "MonthOfRegistration"
lst[14] = "FuelType"
lst[16] = "NotRepairedDamage"
lst[17] = "DateCreated"
lst[18] = "NoOfPictures"
lst[19] = "PostalCode"
lst[20] = "LastSeen"
lst

['Index',
 'DateCrawled',
 'Name',
 'Seller',
 'OfferType',
 'Price',
 'Abtest',
 'VehicleType',
 'YearOfRegistration',
 'Gearbox',
 'PowerPS',
 'Model',
 'Kilometer',
 'MonthOfRegistration',
 'FuelType',
 'Brand',
 'NotRepairedDamage',
 'DateCreated',
 'NoOfPictures',
 'PostalCode',
 'LastSeen']

In [33]:
df.columns = lst

In [34]:
df.head()

,Index,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,...,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [35]:
lst_column_with_nan_values = []
for i in df.columns :
    if df[isna(df[i])].__len__()  != 0 :
        lst_column_with_nan_values.append(i)

In [36]:
lst_column_with_nan_values

['VehicleType', 'Gearbox', 'Model', 'FuelType', 'NotRepairedDamage']

In [37]:
df["Name"].value_counts()

Name
Ford_Fiesta                                              657
BMW_318i                                                 627
Opel_Corsa                                               622
Volkswagen_Golf_1.4                                      603
BMW_316i                                                 523
                                                        ...
Audi_A4_Avant_Klima_Gruene_Plakette_TÜV_&AU_NEU_XENON      1
Renault_clio_in_gold_450VB_!!                              1
Fiat_Doblo_1.6_Multijet                                    1
Renault_Laguna_1                                           1
BMW_M135i_vollausgestattet_NP_52.720____Euro               1
Name: count, Length: 233531, dtype: int64

In [38]:
df["Seller"].value_counts()

Seller
privat        371521
gewerblich         3
Name: count, dtype: int64

In [39]:
# "gewerblich" is an German word which means "Commercial" ...
lst_exception_rows = []
lst = []
for i in df["Seller"] :
    try :
        lst.append("Private" if i == "privat" else "Commercial")
    except :
        lst_exception_rows.append(i)
df["Seller"] = lst

In [40]:
lst_exception_rows

[]

In [41]:
df["Seller"].value_counts()

Seller
Private       371521
Commercial         3
Name: count, dtype: int64

In [42]:
df.head()

,Index,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,...,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,Private,Angebot,480,test,NaN,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Angebot,18300,test,coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Angebot,9800,test,suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Angebot,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Angebot,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [ ]:
df["OfferType"].value_counts()

OfferType
Angebot    371512
Gesuch         12
Name: count, dtype: int64

In [43]:
# In German, "Angebot" means "Proposal" and "Gesuch" means "Request"
lst_exception_rows = []
lst = []
for i in df["OfferType"] :
    try :
        lst.append( "Proposal" if i == "Angebot" else "Request")
    except :
        lst_exception_rows.append(i)
df["OfferType"] = lst

In [44]:
lst_exception_rows

[]

In [45]:
df.head()

,Index,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,...,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,test,NaN,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,test,coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,test,suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [46]:
df.tail()

,Index,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,...,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
371519,371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,Private,Proposal,2200,test,NaN,2005,NaN,...,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371520,371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,Private,Proposal,1199,test,cabrio,2000,automatik,...,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371521,371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,Private,Proposal,9200,test,bus,1996,manuell,...,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371522,371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,Private,Proposal,3400,test,kombi,2002,manuell,...,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371523,371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,Private,Proposal,28990,control,limousine,2013,manuell,...,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [4]:
lst_exception_rows = []
for i in range(df.__len__()) :
    try :
        int(df.loc[i,"Price"])
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [5]:
df.__len__()

371524

In [6]:
df["Abtest"].value_counts()

Abtest
test       192583
control    178941
Name: count, dtype: int64

In [7]:
lst_exception_rows = []
for i in range(df.__len__() ) :
    try :
        df.loc[i,"Abtest"] = str(df.loc[i,"Abtest"]).capitalize()
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [10]:
df["VehicleType"].value_counts()

VehicleType
limousine     95894
kleinwagen    80022
kombi         67563
bus           30201
cabrio        22898
coupe         19013
suv           14707
andere         3357
Name: count, dtype: int64

In [11]:
lst_exception_rows = []
lst = []
for i in df["VehicleType"] :
    try :
        lst.append("-" if isna(i) else str(i).capitalize() )
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [12]:
lst.__len__() == df.__len__()

True

In [13]:
df["VehicleType"] = lst

In [14]:
df.head()

,Index,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,...,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [15]:
df["YearOfRegistration"].value_counts()

YearOfRegistration
2000    24551
1999    22766
2005    22316
2006    20230
2001    20217
        ...
2066        1
9450        1
3200        1
1925        1
3500        1
Name: count, Length: 155, dtype: int64

In [18]:
sum = 0
for i in df["YearOfRegistration"].value_counts():
    sum+=i
sum == df.__len__()

True

In [19]:
df.head()

,Index,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,...,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [20]:
df["Gearbox"].value_counts()

Gearbox
manuell      274212
automatik     77103
Name: count, dtype: int64

In [21]:
lst_exception_rows = []
lst = []

for i in range(df.__len__()) :
    try :
        val = df.loc[i,"Gearbox"]
        if isna(val) : val = "-"
        elif val == "automatik" : val = "Automatic"
        elif val == "manuell" : val = "Manual"
        lst.append(val)
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [22]:
lst.__len__() == df.__len__()

True

In [24]:
lst.count("Manual")

274212

In [25]:
lst.count("Automatic")

77103

In [26]:
df["Gearbox"] = lst

In [27]:
df.head()

,Index,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,...,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [29]:
df.drop(columns=["Index"],inplace= True)

In [30]:
df.head()

,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,PowerPS,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [31]:
df["PowerPS"].value_counts()

PowerPS
0       40820
75      24035
60      15907
150     15442
140     13585
        ...
1339        1
780         1
6920        1
1659        1
564         1
Name: count, Length: 794, dtype: int64

In [39]:
sum = 0
for i in df["PowerPS"].value_counts():
    sum+=i
sum == df.__len__()

True

In [33]:
df[isna(df["PowerPS"])]

Empty DataFrame
Columns: [DateCrawled, Name, Seller, OfferType, Price, Abtest, VehicleType, YearOfRegistration, Gearbox, PowerPS, Model, Kilometer, MonthOfRegistration, FuelType, Brand, NotRepairedDamage, DateCreated, NoOfPictures, PostalCode, LastSeen]
Index: []

In [40]:
df["Model"].value_counts()

Model
golf               30070
andere             26399
3er                20567
polo               13092
corsa              12573
                   ...
serie_2                8
rangerover             6
serie_3                4
serie_1                2
discovery_sport        1
Name: count, Length: 251, dtype: int64

In [42]:
lst_exception_rows = []
lst = []
for val in df["Model"] :
    try :
        if isna(val) : lst.append("-")
        else : lst.append(str(val).capitalize())
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [44]:
lst.__len__() == df.__len__()

True

In [45]:
df["Model"] = lst

In [46]:
df.head()

,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,PowerPS,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,0,Golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,190,-,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,163,Grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,75,Golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,69,Fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [48]:
lst_exception_rows = []
for i in df["Kilometer"] :
    try :
        int(i)
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [51]:
df["MonthOfRegistration"].value_counts()

MonthOfRegistration
0     37675
3     36170
6     33166
4     30918
5     30631
7     28956
10    27337
11    25489
12    25380
9     25074
1     24560
8     23765
2     22403
Name: count, dtype: int64

In [52]:
sum = 0
for i in df["MonthOfRegistration"].value_counts() :
    sum+= i
sum == df.__len__()

True

In [53]:
df["FuelType"].value_counts()

FuelType
benzin     223854
diesel     107745
lpg          5378
cng           571
hybrid        278
andere        208
elektro       104
Name: count, dtype: int64

In [55]:
df[isna(df["FuelType"])].__len__()

33386

In [57]:
lst_exception_rows = []
lst = []
fuel_map = {"benzin" : "Gasoline",
             "diesel" : "Diesel",
             "lpg" : "LPG",
             "cng" : "CNG",
             "hybrid" : "Hybrid",
             "andere" : "Other",
             "elektro" : "Electric"
            }
for i in df["FuelType"] :
    try :
        if isna(i) : lst.append("Other")
        else : lst.append(fuel_map[i])
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [59]:
lst.__len__() == df.__len__()

True

In [60]:
df["FuelType"] = lst

In [62]:
df["FuelType"].value_counts()

FuelType
Gasoline    223854
Diesel      107745
Other        33594
LPG           5378
CNG            571
Hybrid         278
Electric       104
Name: count, dtype: int64

In [63]:
df.head()

,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,PowerPS,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,0,Golf,150000,0,Gasoline,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,190,-,125000,5,Diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,163,Grand,125000,8,Diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,75,Golf,150000,6,Gasoline,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,69,Fabia,90000,7,Diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [64]:
df["Brand"].value_counts()

Brand
volkswagen        79639
bmw               40274
opel              40136
mercedes_benz     35307
audi              32873
ford              25573
renault           17969
peugeot           11027
fiat               9676
seat               7022
mazda              5695
skoda              5641
smart              5249
citroen            5182
nissan             5037
toyota             4694
sonstige_autos     3982
hyundai            3646
mini               3394
volvo              3327
mitsubishi         3061
honda              2836
kia                2555
alfa_romeo         2345
suzuki             2327
porsche            2215
chevrolet          1845
chrysler           1452
dacia               900
jeep                807
daihatsu            806
subaru              779
land_rover          770
jaguar              621
trabant             591
daewoo              542
saab                530
rover               490
lancia              484
lada                225
Name: count, dtype: int64

In [65]:
lst_exception_rows = []
lst = []
for i in df["Brand"] :
    try :
        lst.append(i.capitalize())
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [67]:
lst.__len__() == df.__len__()

True

In [68]:
df["Brand"] = lst

In [69]:
df.head()

,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,PowerPS,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,0,Golf,150000,0,Gasoline,Volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,190,-,125000,5,Diesel,Audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,163,Grand,125000,8,Diesel,Jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,75,Golf,150000,6,Gasoline,Volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,69,Fabia,90000,7,Diesel,Skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [70]:
df["NotRepairedDamage"].value_counts()

NotRepairedDamage
nein    263179
ja       36285
Name: count, dtype: int64

In [71]:
lst_exception_rows = []
lst = []
for i in df["NotRepairedDamage"] :
    try :
        if isna(i) : lst.append("-")
        elif i == "ja" : lst.append("Yes")
        elif i == "nein" : lst.append("No")
        else : raise
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [72]:
lst.__len__() == df.__len__()

True

In [74]:
df["NotRepairedDamage"] = lst

In [75]:
df.head()

,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,PowerPS,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,0,Golf,150000,0,Gasoline,Volkswagen,-,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,190,-,125000,5,Diesel,Audi,Yes,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,163,Grand,125000,8,Diesel,Jeep,-,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,75,Golf,150000,6,Gasoline,Volkswagen,No,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,69,Fabia,90000,7,Diesel,Skoda,No,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [76]:
df["DateCreated"]

0         2016-03-24 00:00:00
1         2016-03-24 00:00:00
2         2016-03-14 00:00:00
3         2016-03-17 00:00:00
4         2016-03-31 00:00:00
                 ...
371519    2016-03-14 00:00:00
371520    2016-03-05 00:00:00
371521    2016-03-19 00:00:00
371522    2016-03-20 00:00:00
371523    2016-03-07 00:00:00
Name: DateCreated, Length: 371524, dtype: object

In [77]:
lst_exception_rows = []
lst = []
for i in df["DateCreated"] :
    try :
        lst.append(str(i)[:10])
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [78]:
lst.__len__() == df.__len__()

True

In [80]:
df["DateCreated"] = lst

In [81]:
df.head()

,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,PowerPS,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,0,Golf,150000,0,Gasoline,Volkswagen,-,2016-03-24,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,190,-,125000,5,Diesel,Audi,Yes,2016-03-24,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,163,Grand,125000,8,Diesel,Jeep,-,2016-03-14,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,75,Golf,150000,6,Gasoline,Volkswagen,No,2016-03-17,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,69,Fabia,90000,7,Diesel,Skoda,No,2016-03-31,0,60437,2016-04-06 10:17:21

In [83]:
df["NoOfPictures"].value_counts()

NoOfPictures
0    371524
Name: count, dtype: int64

In [84]:
df.head()

,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,PowerPS,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,NoOfPictures,PostalCode,LastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,0,Golf,150000,0,Gasoline,Volkswagen,-,2016-03-24,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,190,-,125000,5,Diesel,Audi,Yes,2016-03-24,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,163,Grand,125000,8,Diesel,Jeep,-,2016-03-14,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,75,Golf,150000,6,Gasoline,Volkswagen,No,2016-03-17,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,69,Fabia,90000,7,Diesel,Skoda,No,2016-03-31,0,60437,2016-04-06 10:17:21

In [86]:
df.drop(columns=["NoOfPictures"],inplace= True)

In [87]:
df.head()

,DateCrawled,Name,Seller,OfferType,Price,Abtest,VehicleType,YearOfRegistration,Gearbox,PowerPS,Model,Kilometer,MonthOfRegistration,FuelType,Brand,NotRepairedDamage,DateCreated,PostalCode,LastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,Private,Proposal,480,Test,-,1993,Manual,0,Golf,150000,0,Gasoline,Volkswagen,-,2016-03-24,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,Private,Proposal,18300,Test,Coupe,2011,Manual,190,-,125000,5,Diesel,Audi,Yes,2016-03-24,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",Private,Proposal,9800,Test,Suv,2004,Automatic,163,Grand,125000,8,Diesel,Jeep,-,2016-03-14,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Private,Proposal,1500,Test,Kleinwagen,2001,Manual,75,Golf,150000,6,Gasoline,Volkswagen,No,2016-03-17,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Private,Proposal,3600,Test,Kleinwagen,2008,Manual,69,Fabia,90000,7,Diesel,Skoda,No,2016-03-31,60437,2016-04-06 10:17:21

In [88]:
df["PostalCode"].value_counts()

PostalCode
10115    828
65428    637
66333    349
38518    326
44145    323
        ...
67693      1
95367      1
63874      1
67377      1
31096      1
Name: count, Length: 8150, dtype: int64

In [89]:
df[isna(df["PostalCode"])]

Empty DataFrame
Columns: [DateCrawled, Name, Seller, OfferType, Price, Abtest, VehicleType, YearOfRegistration, Gearbox, PowerPS, Model, Kilometer, MonthOfRegistration, FuelType, Brand, NotRepairedDamage, DateCreated, PostalCode, LastSeen]
Index: []

In [90]:
lst_exception_rows = []
for i in df["PostalCode"] :
    try :
        int(i)
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [4]:
df.head()

           DateCrawled  ...             LastSeen
0  2016-03-24 11:52:17  ...  2016-04-07 03:16:57
1  2016-03-24 10:58:45  ...  2016-04-07 01:46:50
2  2016-03-14 12:52:21  ...  2016-04-05 12:47:46
3  2016-03-17 16:54:04  ...  2016-03-17 17:40:17
4  2016-03-31 17:25:20  ...  2016-04-06 10:17:21

[5 rows x 19 columns]

In [8]:
lst_exception_rows = []
lst = []
for i in df["Name"] :
    try :
        lst.append(i.replace("_"," "))
    except :
        lst_exception_rows.append(i)
lst_exception_rows

[]

In [9]:
lst

['Golf 3 1.6',
 'A5 Sportback 2.7 Tdi',
 'Jeep Grand Cherokee "Overland"',
 'GOLF 4 1 4  3TÜRER',
 'Skoda Fabia 1.4 TDI PD Classic',
 'BMW 316i   e36 Limousine   Bastlerfahrzeug  Export',
 'Peugeot 206 CC 110 Platinum',
 'VW Derby Bj 80  Scheunenfund',
 'Ford C   Max Titanium 1 0 L EcoBoost',
 'VW Golf 4 5 tuerig zu verkaufen mit Anhaengerkupplung',
 'Mazda 3 1.6 Sport',
 'Volkswagen Passat Variant 2.0 TDI Comfortline',
 'VW Passat Facelift 35i  "7Sitzer"',
 'VW PASSAT 1.9 TDI 131 PS LEDER',
 'Nissan Navara 2.5DPF SE4x4 Klima Sitzheizg Bluetooth.Doppelkabine',
 'KA Lufthansa Edition 450€ VB',
 'Polo 6n 1 4',
 'Renault Twingo 1.2 16V Aut.',
 'Ford C MAX 2.0 TDCi DPF Titanium',
 'Mercedes Benz A 160 Classic Klima',
 'Volkswagen Scirocco 1.4 TSI Sport',
 'BMW 530i TÜV 7/17 Scheckheftgepflegt sehr guter Zustand',
 'Opel Meriva 1.Hand TÜV 3.2018',
 'Stadtflitzer',
 'MERCEDES 200E  TÜV 04/2016',
 'BMW 530d touring Vollausstattung NAVI',
 'Citroen C4 Grand Picasso.',
 'Honda Civic 1.4 i VTEC Comfort',
 'Volkswagen T3 andere',
 'Fiat Punto 1.2',
 'Mercedes Benz E 250 D Original Zustand !!',
 'Renault clio 1.2 TÜV 07/2016',
 'Golf 3 ..... 1.4',
 'BMW 325i Aut.',
 'Mercedes Benz E 200 CDI Automatik Classic',
 'VW Golf 3',
 'Opel Kadett E CC',
 'Renault Kangoo 1.9 Diesel',
 'Abschleppwagen Vw LT 195.000 gruene Plakette TÜV 8/2017',
 'Mercedes Camper D407',
 'Suche Opel corsa a zu verschenken',
 'E 500 Avantgarde AMG Ausstattung',
 'BMW E60 530XD',
 'Mini One Pepper Scheckheftgepflegt',
 'Smart For two Klima regensensor uSw',
 'Renault Clio 1.4',
 'BMW 120d DPF',
 'BMW 528i touring',
 'VW Golf 6   Klima   Alu   Scheckheft !!!',
 'Mercedes Benz B180 Automatik',
 'BMW 120i Cabrio mit M Paket',
 'Fiat punto 5 tuerer  6 gang',
 'Verkaufe meinen kleinen wegen neu Anschaffung',
 'Bmw 318 d Sport Edition Facelift',
 'Opel signum 1.9 cdti',
 'auto opel astra',
 'BMW 435i Sport coupe',
 'Smart Cabrio TÜV bis 07/17',
 'Seat inca 1.9SDI   LKW Zulassung   TÜV NEU',
 'Volkswagen Golf 1.6 Comfortline',
 'TAUSCHE BMW E38 740i g. SUV / GELÄNDEWAGEN LESEN LESEN',
 'Bmw 316i compact.    200€',
 'Audi A8 3.0 TDI quattro',
 'Skoda Fabia 1.2',
 'Volkswagen Jetta 1.9 TDI DSG DPF Sportline',
 'BMW 325 i Cabrio wenig Kilometer',
 'Opel Astra 1.4 mit vielen Extras!!!!',
 'Volkswagen Scirocco 1.4 TSI   Top Zustand !!!!',
 'Honda HRV reserviert!!!',
 'Mercedes Benz 190',
 'Opel astra g coupe 1.8 liter benziner',
 'Volkswagen Polo',
 'BMW 520i E39',
 'Ford Fiesta',
 'Mercedes Benz C 180 T Kompressor Avantgarde',
 'VW Golf V Plus TDI 1 8',
 'Nissan Micra 1.2 CVT',
 'MB Vito Transporter 108 CDI',
 'Golf 4 TDi 1 9.  3 tuerig',
 'Mercedes Benz 311 CDI Sprinter DOKA 6 SITZ. TÜV/AU NEU',
 'Mercedes Benz E 250 CDI Mod.2011 Automatik NAVI XENON Glasdach',
 'Opel Astra F Cabrio',
 'muss dringend weg !!! 2 mal Alfa romeo 156 Zu Verkaufen',
 'Bastler Fahrzeug mit Rest Tuev',
 'Ford Escort CLX',
 'Mercedes Benz C 220 T CDI Avantgarde',
 'SUBARU FORESTER',
 'Volvo XC90 AWD D5 Kinetic Leder Standheizung AHK Gruene Umweltpl',
 'Mitsubishi L 400',
 'Fiesta Titanium 1.25',
 'Renault Scenic',
 'MERCEDES BENZ W124 250D 83KW / 113PS   SCHLACHTFEST !!! Preis: 1€',
 'A4 Diesel Leder Top   NAVI',
 'Senator A2  3 0E  180PS  CD Ausstattung.',
 'FORD KA   TÜV ABGELAUFEN',
 'Audi A1 1.2 TFSI S Line',
 'unfall Opel insignia voll Ausstattung  TÜV neu  ideal fuer Bastler',
 'Volkswagen Passat 1.9 TDI',
 'BMW 318d Aut.  Xenon  Navi  Sportsitze FESTREIS!',
 'VW t5 kastenwagen',
 'Mercedes A Klasse    Top Zustand   TÜV/AU   neu ! Halbautomatik',
 'OPEL COMBO 2008  TÜV Neu bis 02.2018  DIESEL   LKW ZULLASUNG',
 'Ford Focus Turnier 1.6 TDCi DPF',
 'Audi A4 B5 1 6 Liter',
 'Hyundai Genesis Coupe GT 3.8 V6 Automatik',
 'Audi a4 2.5 TDI Tausch moeglich',
 'verkaufe Mercedes Benz 220 CDI Sport 8 fach Bereift',
 'BMW 316 automatikgetriebe Klimaanlage',
 'Ford Escort Cabrio',
 'Audi TT Coupe 1.8 T quattro',
 'Volkswagen Passat Variant 1.6 Kombi mit TÜV und AHK',
 'Honda Civic EG4',
 '530d XDRIVE 235 PS',
 'Opel Astra Twin Top 2.0 Turbo',
 'Opel Corsa TÜV bis Ende 2016',
 'Golf IV 1.4 16V',
 'Audi A6 2 5 TDi Quattro Avant Automatic  Turbo  Kombi  132 KW  2 ',
 'Volkswagen Golf 1.8 5V Turbo',
 'Volkswagen Corrado 1.8 G60',
 'Polo 6n Karosse zu verschenken',
 'BMW 320d DPF',
 'Honda Jazz 1.2 S',
 'Volkswagen vw t4 Einzelstueck',
 'Motorschaden steuerrichmen gerissen',
 'Volkswagen Polo 1.4 FSI Team',
 'Mercedes Benz Kabrio  Limousine   mit Gas Umbau....',
 'Servo Klima Zv  usw',
 'Ford Focus 1 6l*Klima*TÜV*',
 'Volkswagen Golf CL',
 'BMW 740i',
 'VW Golf 6 1.4 Comfortline',
 'Opel Combo 1.7 DTI   Kasten   Lkw Zulassung   Euro3',
 'Mercedes Benz E 270 T CDI',
 'Opel Corsa 1.0 TÜV bis 01/17',
 'BMW E36 328i Coupe Schalter',
 'Volkswagen Passat',
 'Fabia II Combi Greenline 1 2 TDI DPF mit Gebrauchtwagengarantie',
 'Audi Cabriolet Typ 89 2.0L',
 'Mercedes Benz C 220 CDI DPF Automatik Avantgarde',
 'Audi 80 5 Zylinder b4 liebhaberfahrzeug',
 'Verkaufe ein toppen golf5',
 'Honda Civic 1.6i',
 'Alfa Romeo 147 1.9 JTD 8V M Jet  DPF',
 'Mercedes Benz C180 mit TÜV',
 'BMW 530d touring',
 'Sehr gepflegter unfallfreier Ford C Max Style+ 1 6 DPF mit AHK',
 'renault clio TÜV NEU bis 03 2018 inzahlungname moeglich',
 'Audi A4 b5 Avant TÜV 10/17',
 'Mercedes Benz GLK 250 BlueTEC 4Matic Standhzg Alcantara Voll',
 'BMW 330d schadow line',
 'Audi 100 c3 typ 44 bj 1985 quattro krarosse mit achsen',
 'Volkswagen Golf 3',
 'Krankenfahrstuhl 25 kmh  zu verkaufen.',
 'Peugeot 307 90 Grand Filou',
 'Mercedes C 200 Kompressor',
 'Audi A6 Avant 2 5tdi*Navi*Automatik*Euro4*',
 'POLO 1.2 KILIMA WIE NEU',
 'Opel meriva 1.6 16 v lpg  z16xe no OPC',
 'BMW Z4 roadster 2.2i M Paket  Klima  Xenon',
 'Fiat Scudo Bulli Werkstattwagen Diesel',
 'KIA SPORTAGE',
 'Mercedes Benz C 270 CDI Elegance',
 'Kia Sorento  coole Farbe schaut......',
 'Volkswagen Golf Function',
 'A 210 Evolution AMG Styling absoluter Festpreis',
 'is ales ok',
 'VW Caddy Lkw Zulassung',
 'Mitsubishi Space ohne TÜV',
 'OPEL astra G TÜV NEU',
 'VW Golf CL  2er Golf    TÜV bis 02/2018',
 'Volkswagen T5 Transporter',
 'Volvo v40 mit klima',
 'Honda Civic 1.4i',
 'BMW E34 518I',
 'Seat Ibiza 1.2 12V',
 'Ford C MAX 1.6 TDCi Titanium  7 Sitzer Topausstattung',
 'BMW 323 Ci Automatik  Sitzheizung  Sportauspuff  Alufelgen 17Zoll',
 'Ford Mustang GT V8 Cabrio Premium Neuwagenzustand',
 'Volkswagen Eos 2.0 FSI',
 'Ford Fiesta 1.4 Ghia Klima  Scheckheft  Tuev NEU!!',
 'Mercedes Benz Vito 115 CDI Extralang DPF Aut.',
 'Opel Astra J Design Edition 1.7 CDTI ecoflex',
 'Opel Sintra 2.2  7 Sitzer',
 'Mercedes Benz E320 Cdi /TÜV 05.2017 //Vollaustattung',
 'Skoda Fabia Combi 1.2 TSI DSG Style',
 'BMW e46 318i touring',
 'Skoda Fabian Automatik. Kombi Benziner',
 'Audi A4   1 8 TFSI   Xenon   Scheckheft   51 tkm   TOP Zustand',
 'Volkswagen Polo 1.4 United 1. Hand',
 'Audi A6 Avant 2.5 TDI quattro S line',
 'Volkswagen Touran 1.9 TDI DPF Navi PDC Tempomat AHK TÜV Neu',
 'BMW 530xd e60 EZ10/2008',
 'Ford Mustang V8 390cui',
 'Audi 80 1.8 in tadellosem Zustand. Erst 71.000 km!',
 'BMW 320i Facelift',
 'Volkswagen Golf Plus 1.6 Goal',
 'Volkswagen Golf R32 4Motion DSG',
 'Golf 1 6 Family',
 'Hyundai Getz 1.5 CRDi VGT GLS',
 'VW Polo Coupe 86c 1990Bj. 125193km',
 'Opel Insignia 2.0 CDTI Sports Tourer Edition',
 'Volkswagen Golf Variant 1.9 TDI Joker',
 'Renault Twingo Lazuli sport 1.2 16V TÜV 2 jahre',
 'A3 2.0 TDI Sportback DPF quattro',
 '*** ACHTUNG FORD KA NEU TÜV BIS 04/2087 ZU VERKAUFEN ***',
 'BMW 530d Touring Aut. TOP Ausstattung!!! Rabatt !!',
 'Nissan Almera',
 'RENAULT MEGANE 2.0 TURBO COUPE CABRIO PRIVILEG',
 'BMW 730er V8 Automatik aus 3er Hand top fahrbereit  TÜV:07.16!!!',
 'Audi A6 Avant 2.7 TDI DPF multitronic',
 'BMW BMW 535 d xDrive M Sportpaket+Head Up+Panorama++',
 'Volkswagen Vento 1.8 CLX',
 'Audi A3 2.0 TDI Sportback DPF S tronic Navi Xenon 19"',
 'BMW 318d DPF',
 'Smart smart & pulse cdi TÜV neu',
 'Volkswagen Golf 1.4 Trendline',
 'BMW 130i LCI M Paket ab Werk Xenon Schiebedach 18"',
 'Golf 3 75PS Klima Schiebedach',
 'VW Lupo 1 0 l Tuev 6/2017 viele Neuteile verbaut',
 'Audi A3 1.8 Ambiente',
 'VW Polo Coupe 86c in rot  guter Zustand  alltagsauto',
 'A6 Avant Quattro',
 'AB SOFORT Renault 19  Chamade  R19  88PS  Ph2  TÜV 05/17',
 'BMW 325d Coupe',
 'Opel zafira',
 'Volkswagen Golf Cabrio',
 'Caddy 14d 1.6SDI',
 'BMW 325i Aut.',
 'Ford C Max zu verkaufen!',
 'Mercedes Benz CDI Kombi Elegance',
 'Peugeot 206 1.4i TÜV NEU+8 Fach Bereift+PANORAMADACH+4 TÜRER+',
 'TÜV NEU! Top Anfaengerauto! Corsa 1.4',
 'Mondeo TDCI Bj. 2002',
 'Seat Cordoba Vario 1.9 TDI TÜV NEU!! Gruene Plakette! VHB!',
 'Volkswagen Golf V 1.4 Top Zustand *TÜV*',
 'Mercedes Benz C 200 T CDI Avantgarde DPF',
 'BMW 323i',
 'Mondeo Tddi Teile gesucht',
 'Suzuki LJ 80 fuer Bastler',
 'Audi A4 Avant 2.0 TDI Attraction 150PS Xenon+ Navi+',
 'ich verkaufe einen Golf 5',
 'Lancia Phedra 2.0 16v JTD Emblema',
 'Renault Clio 1.4 RXE',
 'Volkswagen Golf 2.0 GTD Bremsen+Scheiben+TÜV NEU NAVI',
 'BMW 316i',
 'Mercedes E Klasse kotfuegel richt',
 'Bmw 320i Touring mit Lederausstattung in schwarz  Vollaustattung.',
 'Mercedes Benz Sprinter 313 CDI Doka 3 5t',
 'Renault Clio II 1.2 i 16V',
 'Mazda Premacy 1.9',
 'Nissan 350 Z',
 'Audi A6 2.0 TDI DPF multitronic',
 'Volkswagen Golf 2.0 GTI DSG',
 'Schicker  roter  Sportflitzer GOLF 4 1 6',
 'Mitsubishi Colt 1300 GLi | original 65.500 Km | TÜV neu',
 'Volkswagen 6n',
 'Subaru Impreza 2.5i US Modell sehr selten   RS STI WRX  ',
 'BMW 540ia M packet Shadowline',
 'Opel Corsa MIT TÜV  Geringer Verbrauch  ALUFELGEN !!!',
 'Volkswagen Polo 1.2 TSI DSG MATCH',
 'Porsche Cayman 2.9   PCM/Navi   Sport Chrono   TÜV neu',
 'vw golf 3 90ps lederausstattung',
 'Audi A1 1.6 TDI Attraction',
 'Opel Vectra Edition 2000 klimaautomatic Standheizung   gepflegt',
 'BMW 318i touring',
 'Volkswagen Lupo 1.4 TDI',
 'Megane CC',
 'Citroën Berlingo L1 1.6 HDi 75 Niveau B',
 'Mitsubishi Colt Tuev 07/2016',
 'Mercedes  C220  CDI',
 'Volkswagen Passat Variant 2.0 TDI',
 'Volkswagen Passat Variant 2.0 5V Comfortline Family',
 'Volkswagen Caravelle Lang DSG Navi Standheiz. VOLL',
 'Volkswagen Passat Variant 1.6',
 'BMW 730d VOLLAUSSTATTUNG  E38 "2.Hand"',
 'Audi A6 3.0 TDI competition S Line LED BOSE',
 'Volkswagen Golf 2.0',
 'Mercedes Benz CLS 350 CDI 4Matic 7G TRONIC',
 'Renault Clio III Sport RS 201',
 'Tausche Youngtimer Audi 80 mit knapp 62000 km',
 'VW Golf IV 1.4 16V Motorschaden?',
 'Mercedes Benz ML 350 CDI 4Matic 7G TRONIC DPF BRABUS AMG',
 'Volkswagen Touran 1.4 TSI Highline R Line 7Sitze/Standheiz.',
 'BMW Z4 roadster 2.2i',
 'BMW 535i',
 'Audi 80 coupe top gepflegt 2 0',
 'VW Tiguan 2.0 TDI DPF BlueMotion Technology',
 'Mercedes Benz C 220 T CDI Elegance',
 'Volkswagen Golf 4 Cabrio 2.0l Benzin',
 'Hyundai i30 Withe Edition',
 'Mitsubishi 3000 GT',
 'Ford Fiesta 1.6 TDCi Titanium',
 'Opel corsa Topp mit 1 Jahr tuev',
 'Ford Fiesta aus 1. Hand mit Getriebeschaden',
 'Ford Mustang',
 'VW Polo 1 2 Match Plus Teilleder Panorama SHZ PDC Klimaautomatik',
 'Volkswagen Passat 3c CC 2.0 TDI DSG',
 'Renault Grand Espace',
 'BMW 316i',
 'VWTiguan sehr gepflegt',
 'Sharan dti',
 'Audi 1.Hand Navi Leder Xenon',
 'Volkswagen Golf 1.9 TDI Comfortline',
 'Mazda 6. Scheckheft',
 'Twingo 1 2',
 'Verkaufe Renault Megane Classic mit Klima',
 'Honda jazz 1.4   5trg  mod 2006   klimatron   euro4   faehrt super',
 'Mercedes Benz A klasse',
 'Astra G  neu TÜV',
 'Mitsubishi L 300',
 'Volkswagen Golf 1.4 Comfortline',
 'Peugeot 308 175 THP Sport Plus  Navi  Panorama  Teilled.',
 'VW Touran   1.9 Diesel   6 Gang Getriebe',
 'Opel Astra H TÜV neu',
 'Renault Clio 1.6 16 V',
 'Audi a3 8l',
 'Audi A4 Cabriolet 3.0',
 'Mercedes Benz E 220',
 'Tauache 90ccm roller gegen auto',
 'Citroën c4 Coupé TÜV 2017',
 'Biete BMW 318 i Kombi auch Tausch',
 'Opel Corsa. 1 Jahr Tuev.',
 'VW Golf Plus DPF 140 PS Rentnerfahrzeug',
 'Fiat Panda 4x4 Raritaet',
 'Audi A3 2.0 TDI Sportback DPF',
 'BMW Z4 Coupe 3.0si /Sommerfahrzeug',
 'BMW Z4 roadster 2.2i Automatik Prof Navi',
 'VW Buss T5 Kastenwagen mit Klima und Anhaengerkupplung',
 'Volkswagen up! ASG high up!',
 'Mazda 3 2.2 MZR CD DPF Sports Line',
 'PEUGEOT 306 Cabriolet 1 6 Saint Tropez',
 'Smart smart & passion',
 'Renault Clio Grandtour 1.2 16V 75 Dynamique',
 'Renault Clio',
 'Smart Fortwo Coupe cdi  schwarz ',
 'Volkswagen Transporter T4 70B 1F2',
 'Toyota Celica GT',
 'Mercedes Benz C 220 T CDI Avantgarde',
 'renault gebraucht',
 'Hyundai i30cw 1.4 Cl. Sparauto LPG Gas  1. Hand scheckh.',
 'LUPO 1.0 LPG super sparsam   8fach bereift   TÜV NEU bis 03/2018!',
 'BMW 3er 318 Ci Edition Exclusive M Technic CABRIO 8500€',
 'Fiat Sicento Abart',
 'Volkswagen Golf 1.6',
 'Kia Ceed 1.4 CVVT Attract blau metallic SHZ HU 2 /17',
 'Renault Kangoo 1.2 16V Authentique',
 'Sehr sauber vw polo Mit klimaanlage',
 '520 Navi  Klima   Automatik...',
 'Mercedes Benz E220CDI Kombi Automatik',
 'Mazda 5 1.6 MZ CD Sendo',
 'BMW 520d Touring Aut.',
 'Camaro 3.4 ..V6',
 'Seat Ibiza Sport',
 'BMW 118d DPF',
 'Skoda Yeti 1.2 TSI Ambition',
 'Skoda Fabia 1.4 16V Combi Elegance',
 'Skoda Fabia 1.2 HTP Cool Edition',
 'Skoda Octavia Combi 1.6 Gas 1.hand  Scheckheft',
 'BMW 330i',
 'Opel Corsa B 1.2 TÜV 11/16 Webasto Standheizung',
 'Volkswagen Passat Variant 1.9 TDI',
 'Opel Zafira irmscher',
 'Golf 3 mit gas Anlage',
 'Seat Mii 1.0 Style Salsa Sport Navi  Klima  Tempom...',
 'Mazda RX 8',
 'Peugeot 107 Klima',
 'Opel Corsa 1.4 ecoFLEX Start/Stop Color Edition',
 'Vw golf 2 TÜV neu !!',
 '!!! Ford Mondeo  mit TÜV   das ist wichtig Tausche  auch !!!',
 'VW Golf 1.8 Autogas mit Benzin 4 Tuere',
 'opel astra f cabriolet',
 'Audi A6 4B 4 2 V8',
 'Volkswagen T2 Bus',
 'Peugeot  F  206 mit Motorschaden',
 'BMW 635 CSi ! Top gepflegt ! H Kennz. ! TÜV 2017',
 'Ford Focus 1.8  FFV  flexifuel Style',
 'Corvette Z06',
 'Renault Modus',
 'Golf Cabrio',
 'Fiat Punto 188 SX  97.000km  TÜV  8 Fach Bereifung  MP3 Radio',
 'Opel Astra 1.7 CDTI Caravan DPF Catch me now',
 'Audi A6 Avant 2.5 TDI TÜV 10.2017',
 'Volkswagen Fox 1.2  KLIMA',
 'Renault Twingo mit Faltdach',
 'Opel Vectra 2.2 DTI',
 'VW Passat 2l TDI DSG Automatik',
 'Chevrolet Matiz 0.8 SE',
 'Fiat Panda 1.2 4x4 Climbing',
 'Vw beetle highline 2 0 l lederausstattung +++',
 'Audi A6 Avant 2.5 TDI GRÜNE Plakette VOLL',
 'Mercedes Benz ML 63 AMG 4Matic 7G TRONIC',
 'BMW 118i',
 'Renault Grand Scenic  7 Sitzer  EURO 4',
 'Hyundai i20',
 'Fiat Punto 1.2',
 'Opel Vectra 2 2 GTS Tuev 12/2017',
 'Volkswagen Golf 1.4 Comfortline',
 'VW Polo 1.2 *sehr gepflegter Zustand*',
 'Opel corsa Unfallfahrzeug',
 'BMW 520d Touring Aut.   NAVI   AHK   Scheckheft',
 'Volkswagen Golf Plus DSG Navi',
 'Volkswagen Golf 1.2TSI BlueMotion Technology DSG NEUWAGENGARANTIE',
 'Mercedes Benz A 180  BlueEFFICIENCY ',
 'Seat Ibiza 1.4',
 'Opel Astra Automatik',
 'Opel Astra Kombi mit Anhaengerkupplung',
 'Citroen  c1',
 'Astra Gsi C20let 3xxPs Eds F28',
 'Audi A4 1.8',
 'Opel Corsa Grand Slam',
 'Smart smart fortwo cabrio pulse micro hybrid drive',
 'Mercedes Benz A 160 BlueEFFICIENCY Avantgarde',
 'Opel Astra G Cabrio',
 'Opel corsa b tuev 3.2018',
 'Ford Focus Trend',
 'Opel Corsa B           AHK',
 'Peugeot 207 75',
 'Kia Rio 1.4 EX',
 'Nissan Micra 1.2 Tuev Neu Maerz 2018 OHNE MÄNGEL Top Zustand',
 'Opel Zafira 1.7 CDT AHK Regen Lichtsensor  unfallfrei',
 'W124 320 E TÜV 03/2017 5 Gang Automatik KLIMA',
 'Peugeot 806 HDi je parle francais la 110',
 'Schlachte Golf 4. 89.000 KM. Blau 1.4 16V',
 'Volkswagen Fox zu verkaufen. Top Zustand',
 'Mercedes Benz A 140  2.Hand Scheckheft gepfl.',
 'Volkswagen Touareg 3.0 V6 TDI DPF Aut. Individual',
 'Corvette C1 1959 top Zustand',
 'Alfa Giulietta 2.0 JTDm mit QV Ausstattung',
 'BMW 530D E39',
 'Seat Ibiza SC 1.4 TSI DSG Cupra',
 'BMW 323i. e 21 Gesucht  In jeden Zustand ',
 'Dacia Logan MCV 1.5 dCi',
 'Vw polo tuf 04 2016',
 'Mercedes Benz E220 | 220 E | TÜV 03/2017 | w124 | E Klasse',
 'Vw Caddy 1 9 sdi',
 'Suzuki Vitara 1 6 L Benziner',
 'Mazda 626 als Ersatzteilespender oder Wiederaufbau',
 'Alfa Romeo Spiber',
 'KIA OPIRUS 3 5 V6 EX',
 'Renault  Megane  Grandtour Exception 2 0 dci Scheckheft blau',
 'Opel Corsa 1.2 16V Comfort Tuev/AU neu',
 'Volkswagen Passat 2.5 TDI V6 4Motion Highline',
 'Mercedes Benz A 140 Classic Klima Scheckheft DB TÜV neu',
 'Astra cabrio',
 'Audi A4 Avant 1 8 Lichtpaket  Benzin  MMI  Xenon  Leder',
 'Vw lupo 1.0 klima servo 1 Jahr TÜV',
 'Microcar MC1',
 'Opel Omega mit Hagelschaden',
 'CITREON JUMPER 2 2 2010 LKW  KASTEN HOCH UND LANG TOP',
 'Citroeen Xara 1 4 inklusive Neu TÜV/AU',
 'Passat fuer ausschalten',
 'VW Touran 1.9 TDI United',
 'Mercedes Benz C 180 T Kompressor Automatik Elegance',
 'Volkswagen Golf Variant 1.4 TSI DSG Highline Xenon Panorama',
 'Daihatsu Cuore 1.0 Top',
 'Volkswagen Golf 1.4 Tour',
 'BMW 318i',
 'Ford C Max',
 'VW golf 1 4 4 tuer',
 'Ford S Max 2.0 TDCi DPF Aut. Trend',
 'Mazda Premacy 1.9 TÜV NEU',
 'Opel Vectra 1 6',
 'Audi A4 1.8 T quattro',
 'Audi A6Mit AHK',
 'Fiat Marea 100 16V Weekend SX',
 'Mercedes Benz A 160 Blue Efficiency',
 'Audi A3',
 'Opel Corsa 1.2 16V   2 HAND  KLIMA  8 FACH TÜV NEU!!!',
 'Bmw e36 316i compact viel neu....',
 'BMW coupe',
 'Renault Modus 1.5 dCi Bj 2005  220000 km TÜV NEU',
 'Top gepflegter Audi A6 Avant S Line 2.0 TDI / AHK Standheizung',
 'Audi A2 1.4  TÜV+ Zahnriemen NEU',
 'SEAT Ibiza  TÜV neu nichtraucher  scheckheft gepflegt  23500 km',
 'VW Polo 1.2 Trendline Klima/ Scheckheftgepflegt/ TÜV NEU',
 'BMW X6 xDrive30d M Sportpaket Garantie bis 2018',
 'Audi A5 Cabrio 1.8 TFSI',
 'Mazda 323 Sporty',
 'Mercedes Benz E 220 T CDI Automatik Classic',
 'BMW 530i Touring',
 'Solides Auto',
 'Seat Ibiza weiss sparsam 8 fach bereift',
 'Audi A3 1.8 TFSI Ambition S Line Xenon',
 'Peugeot 206 cc',
 'Tausche BMW top Zustand',
 'Mercedes Benz E350 CGI Coupé AMG | LEDER | SCHIEBEDACH | TÜV',
 'Volkswagen Golf Plus 1.9 TDI',
 'Smart smart fortwo coupe',
 'Audi A4 Avant 2.0 TDI DPF Ambiente',
 'Seat Ibiza',
 'BMW E30 316 318 320 325 GESUCHT',
 'Audi A6 2.0 TFSI',
 'OPEL Vectra B Kombi 2.0 DTI mit AHK',
 'Audi A5 Cabrio 3.0 TDI DPF quattro S tronic',
 'Alfa Romeo 147 1.6 Twin Spark',
 'MERCEDES BENZ C 200 T CDI AVANTGARDE',
 'Opel Corsa City',
 'Opel Astra 1.6',
 'Unfallwagen/Totalschaden',
 'Expert Kasten geschlossen',
 'Ford Galaxy 2.0 TDCI Trend EZ 04.12 Anhaengerkupplung',
 'Audi TT Coupe 1.8 T',
 'Citroen C3  TÜV neu Benzin  109 PS 1 6i 2003 Automatik',
 'guenstig Fiat uno zum verkaufen Tuev bis 11.2016',
 'Mercedes Benz Viano 2.2 CDI kompakt Function DPF Vollleder AHK',
 'Mercedes Benz S 420 CDI DPF 7G TRONIC',
 'Mazda 121 mit 75 PS TÜV 1/2018 115100 km',
 'BMW 318 mit TÜV',
 'Volkswagen Eos 2.0 TDI DPF',
 'Fiat Panda 0 9 TwinAir Turbo  86 PS   Topausstattung Klimaautom.',
 'Citroen C4',
 'Hyundai Getz 1.1',
 'Audi A3 2.0 TDI  Pano',
 'PEUGEOT 206 CC CABRIO TÜV08/2016 KLIMA 1.HAND ZV EFHB',
 'Volkswagen Golf 1.2 TSI BlueM Technology Cup Standhzg',
 'BMW 318i touring',
 'Ford Fiesta',
 'Peugeot 206 110',
 'Volkswagen Golf 1.6 Goal',
 'Opel Astra G Caravan  Edition 100  Silber Metallic.',
 'C 180 T BlueEFFICIENCY 7G TRONIC Avantgarde',
 'Bastlerfahrzeug Peugeot 206',
 'Audi A7 3.0 TDI multitronic V6',
 'Audi A4 Avant 2.0 TDI DPF',
 'Schoener Peugeot 306 3 Hand',
 'Citroën Xsara Picasso 1.6 HDi Exclusive',
 'VW Fox 2.Hand 1.2  112820 Km Original  Scheckheft VW  TÜV 08/2016',
 '320i mit Lackschaeden',
 'VW Passat Kombi TDI Mod. 2010  Klima Navi',
 'Ford Mondeo 1.8 Turnier Ambiente',
 'Sharan 1.9tdi 2 hand tempomat pdc dvd',
 'Smart Smart Brabus Cabrio Servo Klima',
 'Bmw 530d kombi',
 'Mercedes A 150',
 'Volkswagen Golf 2',
 'Volkswagen Polo 45',
 'Volkswagen Passat Variant 1.6',
 'Nissan Terrano II 2.4',
 'Mercedes Benz E 220 T CDI TÜV neu',
 'Toyota Avensis 1.8 VVT i Combi Hagelschaden',
 'Viano   Vito   chekheft   diesel   gepflegt',
 'BMW 323i',
 'Volkswagen Tiguan Sport & Style / 8 fach bereift / Panorama',
 'Schrott Volvo abzugeben',
 'VW Golf 4 1 4l 2001 vollfahrbereit mit TÜV',
 'Tausch Toyota Verso 7 sitze gegen 530d  oder 535d',

In [10]:
df["Name"] = lst

In [11]:
df.head()

           DateCrawled  ...             LastSeen
0  2016-03-24 11:52:17  ...  2016-04-07 03:16:57
1  2016-03-24 10:58:45  ...  2016-04-07 01:46:50
2  2016-03-14 12:52:21  ...  2016-04-05 12:47:46
3  2016-03-17 16:54:04  ...  2016-03-17 17:40:17
4  2016-03-31 17:25:20  ...  2016-04-06 10:17:21

[5 rows x 19 columns]

In [12]:
df.to_csv("auto_CLEANED.csv",index=False)